{
  "config": {
    "user": "cassandra",
    "password": "cassandra",
    "keyspace": "release_line_testing",
    "hosts": ["127.0.0.1"],
    "keyspaceOptions": {
      "class": "SimpleStrategy",
      "replication_factor": 1
    }
  }
}
